# which program to use:  1 - DNA encoding ; 2 - baseline payload remapping ; 3 - variable length ; 4 - feature_baseline_combine
program 1

# parameter for DNA proposal, 1 = dropout, 0 = not
dedup 0

# parameter of DNA encoding
data_path /home/dudh/wei00161/data/Image/dataset/
#data_path /home/dudh/wei00161/data/audio/
payload_path /home/dudh/wei00161/encode_data/heuristic/partial_search/ 
encoding_scheme 6   # 0-direct 1-rotate 2-FEC 3-GF(47) 4-prefix 5-heuristic exhausted search 6-heuristic partition
if_pre_stranding true
if_ECC true
if_randomization false
num_bit_per_triplet 4   # remember to change payload file size when change num_of_bits_per_triplet because encoding density changed


# baseline - payload transformatioin
blast_result_path_1 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/default/ 
blast_result_path_2 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map1/
blast_result_path_3 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map2/
blast_result_path_4 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map3/


# var-len
blast_result_path_varlen /home/dudh/wei00161/blast_result/rotation/primer_new28K

# which var len algorithm:  1 - collision num    2 - conflict num      3 - capacity diff
var_len_algorithm 3


