# which program to use:  1 - DNA encoding ; 2 - baseline payload remapping ; 3 - baseline variable length ; 4 - feature_baseline_combine
program 1

# parameter for DNA proposal, 1 = dropout, 0 = not
dedup 0

# parameter of DNA encoding
data_path /home/dudh/wei00161/data/eBook/
#data_path /home/dudh/wei00161/data/audio/
payload_path /home/dudh/wei00161/encode_data/rotation/eBook/ 
#payload_path /home/dudh/wei00161/encode_data/audio_GF47/
encoding_scheme 1   # 0-direct 1-rotate 2-FEC 3-GF(47)
if_pre_stranding false
if_ECC true
if_randomization false



# baseline - payload transformatioin
blast_result_path_1 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/default/ 
blast_result_path_2 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map1/
blast_result_path_3 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map2/
blast_result_path_4 /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/map3/


# var-len
blast_result_path_varlen /home/dudh/wei00161/blast_result/Image_rotate_evalue5000/default/



