# which program to use:  1 - DNA encoding ; 2 - baseline payload remapping ; 3 - baseline variable length
program 3


# parameter of DNA encoding
data_path /home/umhadmin/wenlong/DNA_encoding/encoding_files/
#data_path /home/dudh/wei00161/data/audio/
payload_path /home/umhadmin/wenlong/DNA_encoding/payload_files/
#payload_path /home/dudh/wei00161/encode_data/audio_GF47/
encoding_scheme 2   # 0-direct 1-rotate 2-FEC 3-GF(47)
if_pre_stranding false
if_ECC true
if_randomization false



# baseline - payload transformatioin
blast_result_path_1     # path
blast_result_path_2     # path
blast_result_path_3     # path
blast_result_path_4     # path

#baseline - variable length
blast_result_path_varlen /home/umhadmin/huibing/dna/data/test_varlen/



