# which program to use:  1 - DNA encoding ; 2 - payload remapping ; TODO
program 1


# parameter of DNA encoding
data_path /home/dudh/wei00161/data/audio/
payload_path /home/dudh/wei00161/encode_data/audio_GF47/
encoding_scheme 3   # 0-direct 1-rotate 2-FEC 3-GF(47)
if_pre_stranding false
if_ECC true
if_randomization false



# baseline - payload transformatioin
blast_result_path_1     # path
blast_result_path_2     # path
blast_result_path_3     # path
blast_result_path_4     # path



