# which program to use:  1 - DNA encoding ; 2 - baseline payload remapping ; 3 - baseline variable length ; 4 - feature_baseline_combine
program 3

# parameter for DNA proposal, 1 = dropout, 0 = not
dedup 1

# parameter of DNA encoding
data_path /home/umhadmin/wenlong/DNA_encoding/encoding_files/
#data_path /home/dudh/wei00161/data/audio/
payload_path /home/umhadmin/wenlong/DNA_encoding/payload_files/
#payload_path /home/dudh/wei00161/encode_data/audio_GF47/
encoding_scheme 2   # 0-direct 1-rotate 2-FEC 3-GF(47)
if_pre_stranding false
if_ECC true
if_randomization false



# baseline - payload transformatioin
blast_result_path_1 /home/umhadmin/wenlong/DNA_encoding/hybrid_area/var-trans/mapping0/
blast_result_path_2 /home/umhadmin/wenlong/DNA_encoding/hybrid_area/var-trans/mapping1/
blast_result_path_3 /home/umhadmin/wenlong/DNA_encoding/hybrid_area/var-trans/mapping2/
blast_result_path_4 /home/umhadmin/wenlong/DNA_encoding/hybrid_area/var-trans/mapping3/

#baseline - variable length
blast_result_path_varlen /home/eason/CLionProjects/variable_stranding/default/



